[program:curator9-dmitry2]
command=python3 /home/curator9/curator9-dmitry2/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-dmitry2/test.err.log
stdout_logfile=/home/curator9/curator9-dmitry2/test.out.log
